numProcs   = 1
LocalTimes = {}
LocalFlops = {}
LocalMessageLens = {}
LocalMessages = {}
LocalReductions = {}
LocalObjects = {}
LocalMemory = {}
Stages = {}
Stages["Main Stage"] = {}
Stages["Main Stage"]["summary"] = {}
Stages["Main Stage"]["InitialGuess"] = {}
Stages["Main Stage"]["SNESSolve"] = {}
Stages["Main Stage"]["SNESFunctionEval"] = {}
Stages["Main Stage"]["SNESNGSEval"] = {}
Stages["Main Stage"]["SNESNGSFuncEval"] = {}
Stages["Main Stage"]["SNESJacobianEval"] = {}
Stages["Main Stage"]["SNESLineSearch"] = {}
Stages["Main Stage"]["SNESNPCSolve"] = {}
Stages["Main Stage"]["PetscBarrier"] = {}
Stages["Main Stage"]["BuildTwoSided"] = {}
Stages["Main Stage"]["BuildTwoSidedF"] = {}
Stages["Main Stage"]["VecView"] = {}
Stages["Main Stage"]["VecMax"] = {}
Stages["Main Stage"]["VecMin"] = {}
Stages["Main Stage"]["VecDotBarrier"] = {}
Stages["Main Stage"]["VecDot"] = {}
Stages["Main Stage"]["VecDotNormBarr"] = {}
Stages["Main Stage"]["VecDotNorm2"] = {}
Stages["Main Stage"]["VecMDotBarrier"] = {}
Stages["Main Stage"]["VecMDot"] = {}
Stages["Main Stage"]["VecTDot"] = {}
Stages["Main Stage"]["VecMTDot"] = {}
Stages["Main Stage"]["VecNormBarrier"] = {}
Stages["Main Stage"]["VecNorm"] = {}
Stages["Main Stage"]["VecScale"] = {}
Stages["Main Stage"]["VecCopy"] = {}
Stages["Main Stage"]["VecSet"] = {}
Stages["Main Stage"]["VecAXPY"] = {}
Stages["Main Stage"]["VecAYPX"] = {}
Stages["Main Stage"]["VecAXPBYCZ"] = {}
Stages["Main Stage"]["VecWAXPY"] = {}
Stages["Main Stage"]["VecMAXPY"] = {}
Stages["Main Stage"]["VecSwap"] = {}
Stages["Main Stage"]["VecOps"] = {}
Stages["Main Stage"]["VecAssemblyBegin"] = {}
Stages["Main Stage"]["VecAssemblyEnd"] = {}
Stages["Main Stage"]["VecPointwiseMult"] = {}
Stages["Main Stage"]["VecSetValues"] = {}
Stages["Main Stage"]["VecLoad"] = {}
Stages["Main Stage"]["VecScatterBarrie"] = {}
Stages["Main Stage"]["VecScatterBegin"] = {}
Stages["Main Stage"]["VecScatterEnd"] = {}
Stages["Main Stage"]["VecSetRandom"] = {}
Stages["Main Stage"]["VecReduceArith"] = {}
Stages["Main Stage"]["VecReduceBarrier"] = {}
Stages["Main Stage"]["VecReduceComm"] = {}
Stages["Main Stage"]["VecReduceBegin"] = {}
Stages["Main Stage"]["VecReduceEnd"] = {}
Stages["Main Stage"]["VecNormalize"] = {}
Stages["Main Stage"]["MatMult MF"] = {}
Stages["Main Stage"]["MatMult"] = {}
Stages["Main Stage"]["MatMults"] = {}
Stages["Main Stage"]["MatMultConstr"] = {}
Stages["Main Stage"]["MatMultAdd"] = {}
Stages["Main Stage"]["MatMultTranspose"] = {}
Stages["Main Stage"]["MatMultTrConstr"] = {}
Stages["Main Stage"]["MatMultTrAdd"] = {}
Stages["Main Stage"]["MatSolve"] = {}
Stages["Main Stage"]["MatSolves"] = {}
Stages["Main Stage"]["MatSolveAdd"] = {}
Stages["Main Stage"]["MatSolveTranspos"] = {}
Stages["Main Stage"]["MatSolveTrAdd"] = {}
Stages["Main Stage"]["MatSOR"] = {}
Stages["Main Stage"]["MatForwardSolve"] = {}
Stages["Main Stage"]["MatBackwardSolve"] = {}
Stages["Main Stage"]["MatLUFactor"] = {}
Stages["Main Stage"]["MatLUFactorSym"] = {}
Stages["Main Stage"]["MatLUFactorNum"] = {}
Stages["Main Stage"]["MatCholeskyFctr"] = {}
Stages["Main Stage"]["MatCholFctrSym"] = {}
Stages["Main Stage"]["MatCholFctrNum"] = {}
Stages["Main Stage"]["MatILUFactor"] = {}
Stages["Main Stage"]["MatILUFactorSym"] = {}
Stages["Main Stage"]["MatICCFactorSym"] = {}
Stages["Main Stage"]["MatCopy"] = {}
Stages["Main Stage"]["MatConvert"] = {}
Stages["Main Stage"]["MatScale"] = {}
Stages["Main Stage"]["MatResidual"] = {}
Stages["Main Stage"]["MatAssemblyBegin"] = {}
Stages["Main Stage"]["MatAssemblyEnd"] = {}
Stages["Main Stage"]["MatSetValues"] = {}
Stages["Main Stage"]["MatGetValues"] = {}
Stages["Main Stage"]["MatGetRow"] = {}
Stages["Main Stage"]["MatGetRowIJ"] = {}
Stages["Main Stage"]["MatGetSubMatrice"] = {}
Stages["Main Stage"]["MatGetSubMatrix"] = {}
Stages["Main Stage"]["MatGetOrdering"] = {}
Stages["Main Stage"]["MatIncreaseOvrlp"] = {}
Stages["Main Stage"]["MatPartitioning"] = {}
Stages["Main Stage"]["MatCoarsen"] = {}
Stages["Main Stage"]["MatZeroEntries"] = {}
Stages["Main Stage"]["MatLoad"] = {}
Stages["Main Stage"]["MatView"] = {}
Stages["Main Stage"]["MatAXPY"] = {}
Stages["Main Stage"]["MatFDColorCreate"] = {}
Stages["Main Stage"]["MatFDColorSetUp"] = {}
Stages["Main Stage"]["MatFDColorApply"] = {}
Stages["Main Stage"]["MatFDColorFunc"] = {}
Stages["Main Stage"]["MatTranspose"] = {}
Stages["Main Stage"]["MatMatMult"] = {}
Stages["Main Stage"]["MatMatSolve"] = {}
Stages["Main Stage"]["MatMatMultSym"] = {}
Stages["Main Stage"]["MatMatMultNum"] = {}
Stages["Main Stage"]["MatMatMatMult"] = {}
Stages["Main Stage"]["MatMatMatMultSym"] = {}
Stages["Main Stage"]["MatMatMatMultNum"] = {}
Stages["Main Stage"]["MatPtAP"] = {}
Stages["Main Stage"]["MatPtAPSymbolic"] = {}
Stages["Main Stage"]["MatPtAPNumeric"] = {}
Stages["Main Stage"]["MatRARt"] = {}
Stages["Main Stage"]["MatRARtSym"] = {}
Stages["Main Stage"]["MatRARtNum"] = {}
Stages["Main Stage"]["MatMatTransMult"] = {}
Stages["Main Stage"]["MatMatTrnMultSym"] = {}
Stages["Main Stage"]["MatMatTrnMultNum"] = {}
Stages["Main Stage"]["MatTrnMatMult"] = {}
Stages["Main Stage"]["MatTrnMatMultSym"] = {}
Stages["Main Stage"]["MatTrnMatMultNum"] = {}
Stages["Main Stage"]["MatTrnColorCreate"] = {}
Stages["Main Stage"]["MatRedundantMat"] = {}
Stages["Main Stage"]["MatGetSeqNZStrct"] = {}
Stages["Main Stage"]["MatGetMultiProcBlock"] = {}
Stages["Main Stage"]["MatMPISumSeqNumeric"] = {}
Stages["Main Stage"]["MatMPISumSeqSymbolic"] = {}
Stages["Main Stage"]["MatMPISumSeq"] = {}
Stages["Main Stage"]["MatMPIConcateSeq"] = {}
Stages["Main Stage"]["MatGetLocalMat"] = {}
Stages["Main Stage"]["MatGetLocalMatCondensed"] = {}
Stages["Main Stage"]["MatGetBrowsOfAcols"] = {}
Stages["Main Stage"]["MatGetBrAoCol"] = {}
Stages["Main Stage"]["MatApplyPAPt_Symbolic"] = {}
Stages["Main Stage"]["MatApplyPAPt_Numeric"] = {}
Stages["Main Stage"]["MatApplyPAPt"] = {}
Stages["Main Stage"]["MatGetSymTrans"] = {}
Stages["Main Stage"]["MatGetSymTransR"] = {}
Stages["Main Stage"]["MatTranspose_SeqAIJ_FAST"] = {}
Stages["Main Stage"]["MatCUSPCopyTo"] = {}
Stages["Main Stage"]["MatCUSPARSECopyTo"] = {}
Stages["Main Stage"]["MatViennaCLCopyTo"] = {}
Stages["Main Stage"]["MatSetValBatch"] = {}
Stages["Main Stage"]["MatSetValBatch1"] = {}
Stages["Main Stage"]["MatSetValBatch2"] = {}
Stages["Main Stage"]["MatSetValBatch3"] = {}
Stages["Main Stage"]["MatSetValBatch4"] = {}
Stages["Main Stage"]["MatColoringApply"] = {}
Stages["Main Stage"]["MatColoringComm"] = {}
Stages["Main Stage"]["MatColoringLocal"] = {}
Stages["Main Stage"]["MatColoringIS"] = {}
Stages["Main Stage"]["MatColoringSetUp"] = {}
Stages["Main Stage"]["MatColoringWeights"] = {}
Stages["Main Stage"]["DMConvert"] = {}
Stages["Main Stage"]["DMGlobalToLocal"] = {}
Stages["Main Stage"]["DMLocalToGlobal"] = {}
Stages["Main Stage"]["DMLocatePoints"] = {}
Stages["Main Stage"]["DMCoarsen"] = {}
Stages["Main Stage"]["DMCreateInterpolation"] = {}
Stages["Main Stage"]["DMDALocalADFunc"] = {}
Stages["Main Stage"]["Mesh Partition"] = {}
Stages["Main Stage"]["Mesh Migration"] = {}
Stages["Main Stage"]["DMPlexInterp"] = {}
Stages["Main Stage"]["DMPlexDistribute"] = {}
Stages["Main Stage"]["DMPlexDistCones"] = {}
Stages["Main Stage"]["DMPlexDistLabels"] = {}
Stages["Main Stage"]["DMPlexDistribSF"] = {}
Stages["Main Stage"]["DMPlexDistribOL"] = {}
Stages["Main Stage"]["DMPlexDistField"] = {}
Stages["Main Stage"]["DMPlexDistData"] = {}
Stages["Main Stage"]["DMPlexGToNBegin"] = {}
Stages["Main Stage"]["DMPlexGToNEnd"] = {}
Stages["Main Stage"]["DMPlexNToGBegin"] = {}
Stages["Main Stage"]["DMPlexNToGEnd"] = {}
Stages["Main Stage"]["DMPlexStratify"] = {}
Stages["Main Stage"]["DMPlexPrealloc"] = {}
Stages["Main Stage"]["DMPlexResidualFE"] = {}
Stages["Main Stage"]["DMPlexJacobianFE"] = {}
Stages["Main Stage"]["DMPlexInterpFE"] = {}
Stages["Main Stage"]["DMPlexInjectorFE"] = {}
Stages["Main Stage"]["DMPlexIntegralFEM"] = {}
Stages["Main Stage"]["DMPlexCreateGmsh"] = {}
Stages["Main Stage"]["SFSetGraph"] = {}
Stages["Main Stage"]["SFBcastBegin"] = {}
Stages["Main Stage"]["SFBcastEnd"] = {}
Stages["Main Stage"]["SFReduceBegin"] = {}
Stages["Main Stage"]["SFReduceEnd"] = {}
Stages["Main Stage"]["SFFetchOpBegin"] = {}
Stages["Main Stage"]["SFFetchOpEnd"] = {}
Stages["Main Stage"]["KSPGMRESOrthog"] = {}
Stages["Main Stage"]["KSPSetUp"] = {}
Stages["Main Stage"]["KSPSolve"] = {}
Stages["Main Stage"]["PCGAMGGraph_AGG"] = {}
Stages["Main Stage"]["PCGAMGGraph_GEO"] = {}
Stages["Main Stage"]["PCGAMGCoarse_AGG"] = {}
Stages["Main Stage"]["PCGAMGCoarse_GEO"] = {}
Stages["Main Stage"]["PCGAMGProl_AGG"] = {}
Stages["Main Stage"]["PCGAMGProl_GEO"] = {}
Stages["Main Stage"]["PCGAMGPOpt_AGG"] = {}
Stages["Main Stage"]["GAMG: createProl"] = {}
Stages["Main Stage"]["  Graph"] = {}
Stages["Main Stage"]["  MIS/Agg"] = {}
Stages["Main Stage"]["  geo: growSupp"] = {}
Stages["Main Stage"]["  geo: triangle"] = {}
Stages["Main Stage"]["    search&set"] = {}
Stages["Main Stage"]["  SA: col data"] = {}
Stages["Main Stage"]["  SA: frmProl0"] = {}
Stages["Main Stage"]["  SA: smooth"] = {}
Stages["Main Stage"]["GAMG: partLevel"] = {}
Stages["Main Stage"]["  repartition"] = {}
Stages["Main Stage"]["  Invert-Sort"] = {}
Stages["Main Stage"]["  Move A"] = {}
Stages["Main Stage"]["  Move P"] = {}
Stages["Main Stage"]["PCSetUp"] = {}
Stages["Main Stage"]["PCSetUpOnBlocks"] = {}
Stages["Main Stage"]["PCApplyOnBlocks"] = {}
Stages["Main Stage"]["PCApplyOnMproc"] = {}
Stages["Main Stage"]["PCApply"] = {}
Stages["Main Stage"]["PCApplyCoarse"] = {}
Stages["Main Stage"]["PCApplyMultiple"] = {}
Stages["Main Stage"]["PCApplySymmLeft"] = {}
Stages["Main Stage"]["PCApplySymmRight"] = {}
Stages["Main Stage"]["PCModifySubMatri"] = {}
Stages["Setup Stage"] = {}
Stages["Setup Stage"]["summary"] = {}
Stages["Setup Stage"]["InitialGuess"] = {}
Stages["Setup Stage"]["SNESSolve"] = {}
Stages["Setup Stage"]["SNESFunctionEval"] = {}
Stages["Setup Stage"]["SNESNGSEval"] = {}
Stages["Setup Stage"]["SNESNGSFuncEval"] = {}
Stages["Setup Stage"]["SNESJacobianEval"] = {}
Stages["Setup Stage"]["SNESLineSearch"] = {}
Stages["Setup Stage"]["SNESNPCSolve"] = {}
Stages["Setup Stage"]["PetscBarrier"] = {}
Stages["Setup Stage"]["BuildTwoSided"] = {}
Stages["Setup Stage"]["BuildTwoSidedF"] = {}
Stages["Setup Stage"]["VecView"] = {}
Stages["Setup Stage"]["VecMax"] = {}
Stages["Setup Stage"]["VecMin"] = {}
Stages["Setup Stage"]["VecDotBarrier"] = {}
Stages["Setup Stage"]["VecDot"] = {}
Stages["Setup Stage"]["VecDotNormBarr"] = {}
Stages["Setup Stage"]["VecDotNorm2"] = {}
Stages["Setup Stage"]["VecMDotBarrier"] = {}
Stages["Setup Stage"]["VecMDot"] = {}
Stages["Setup Stage"]["VecTDot"] = {}
Stages["Setup Stage"]["VecMTDot"] = {}
Stages["Setup Stage"]["VecNormBarrier"] = {}
Stages["Setup Stage"]["VecNorm"] = {}
Stages["Setup Stage"]["VecScale"] = {}
Stages["Setup Stage"]["VecCopy"] = {}
Stages["Setup Stage"]["VecSet"] = {}
Stages["Setup Stage"]["VecAXPY"] = {}
Stages["Setup Stage"]["VecAYPX"] = {}
Stages["Setup Stage"]["VecAXPBYCZ"] = {}
Stages["Setup Stage"]["VecWAXPY"] = {}
Stages["Setup Stage"]["VecMAXPY"] = {}
Stages["Setup Stage"]["VecSwap"] = {}
Stages["Setup Stage"]["VecOps"] = {}
Stages["Setup Stage"]["VecAssemblyBegin"] = {}
Stages["Setup Stage"]["VecAssemblyEnd"] = {}
Stages["Setup Stage"]["VecPointwiseMult"] = {}
Stages["Setup Stage"]["VecSetValues"] = {}
Stages["Setup Stage"]["VecLoad"] = {}
Stages["Setup Stage"]["VecScatterBarrie"] = {}
Stages["Setup Stage"]["VecScatterBegin"] = {}
Stages["Setup Stage"]["VecScatterEnd"] = {}
Stages["Setup Stage"]["VecSetRandom"] = {}
Stages["Setup Stage"]["VecReduceArith"] = {}
Stages["Setup Stage"]["VecReduceBarrier"] = {}
Stages["Setup Stage"]["VecReduceComm"] = {}
Stages["Setup Stage"]["VecReduceBegin"] = {}
Stages["Setup Stage"]["VecReduceEnd"] = {}
Stages["Setup Stage"]["VecNormalize"] = {}
Stages["Setup Stage"]["MatMult MF"] = {}
Stages["Setup Stage"]["MatMult"] = {}
Stages["Setup Stage"]["MatMults"] = {}
Stages["Setup Stage"]["MatMultConstr"] = {}
Stages["Setup Stage"]["MatMultAdd"] = {}
Stages["Setup Stage"]["MatMultTranspose"] = {}
Stages["Setup Stage"]["MatMultTrConstr"] = {}
Stages["Setup Stage"]["MatMultTrAdd"] = {}
Stages["Setup Stage"]["MatSolve"] = {}
Stages["Setup Stage"]["MatSolves"] = {}
Stages["Setup Stage"]["MatSolveAdd"] = {}
Stages["Setup Stage"]["MatSolveTranspos"] = {}
Stages["Setup Stage"]["MatSolveTrAdd"] = {}
Stages["Setup Stage"]["MatSOR"] = {}
Stages["Setup Stage"]["MatForwardSolve"] = {}
Stages["Setup Stage"]["MatBackwardSolve"] = {}
Stages["Setup Stage"]["MatLUFactor"] = {}
Stages["Setup Stage"]["MatLUFactorSym"] = {}
Stages["Setup Stage"]["MatLUFactorNum"] = {}
Stages["Setup Stage"]["MatCholeskyFctr"] = {}
Stages["Setup Stage"]["MatCholFctrSym"] = {}
Stages["Setup Stage"]["MatCholFctrNum"] = {}
Stages["Setup Stage"]["MatILUFactor"] = {}
Stages["Setup Stage"]["MatILUFactorSym"] = {}
Stages["Setup Stage"]["MatICCFactorSym"] = {}
Stages["Setup Stage"]["MatCopy"] = {}
Stages["Setup Stage"]["MatConvert"] = {}
Stages["Setup Stage"]["MatScale"] = {}
Stages["Setup Stage"]["MatResidual"] = {}
Stages["Setup Stage"]["MatAssemblyBegin"] = {}
Stages["Setup Stage"]["MatAssemblyEnd"] = {}
Stages["Setup Stage"]["MatSetValues"] = {}
Stages["Setup Stage"]["MatGetValues"] = {}
Stages["Setup Stage"]["MatGetRow"] = {}
Stages["Setup Stage"]["MatGetRowIJ"] = {}
Stages["Setup Stage"]["MatGetSubMatrice"] = {}
Stages["Setup Stage"]["MatGetSubMatrix"] = {}
Stages["Setup Stage"]["MatGetOrdering"] = {}
Stages["Setup Stage"]["MatIncreaseOvrlp"] = {}
Stages["Setup Stage"]["MatPartitioning"] = {}
Stages["Setup Stage"]["MatCoarsen"] = {}
Stages["Setup Stage"]["MatZeroEntries"] = {}
Stages["Setup Stage"]["MatLoad"] = {}
Stages["Setup Stage"]["MatView"] = {}
Stages["Setup Stage"]["MatAXPY"] = {}
Stages["Setup Stage"]["MatFDColorCreate"] = {}
Stages["Setup Stage"]["MatFDColorSetUp"] = {}
Stages["Setup Stage"]["MatFDColorApply"] = {}
Stages["Setup Stage"]["MatFDColorFunc"] = {}
Stages["Setup Stage"]["MatTranspose"] = {}
Stages["Setup Stage"]["MatMatMult"] = {}
Stages["Setup Stage"]["MatMatSolve"] = {}
Stages["Setup Stage"]["MatMatMultSym"] = {}
Stages["Setup Stage"]["MatMatMultNum"] = {}
Stages["Setup Stage"]["MatMatMatMult"] = {}
Stages["Setup Stage"]["MatMatMatMultSym"] = {}
Stages["Setup Stage"]["MatMatMatMultNum"] = {}
Stages["Setup Stage"]["MatPtAP"] = {}
Stages["Setup Stage"]["MatPtAPSymbolic"] = {}
Stages["Setup Stage"]["MatPtAPNumeric"] = {}
Stages["Setup Stage"]["MatRARt"] = {}
Stages["Setup Stage"]["MatRARtSym"] = {}
Stages["Setup Stage"]["MatRARtNum"] = {}
Stages["Setup Stage"]["MatMatTransMult"] = {}
Stages["Setup Stage"]["MatMatTrnMultSym"] = {}
Stages["Setup Stage"]["MatMatTrnMultNum"] = {}
Stages["Setup Stage"]["MatTrnMatMult"] = {}
Stages["Setup Stage"]["MatTrnMatMultSym"] = {}
Stages["Setup Stage"]["MatTrnMatMultNum"] = {}
Stages["Setup Stage"]["MatTrnColorCreate"] = {}
Stages["Setup Stage"]["MatRedundantMat"] = {}
Stages["Setup Stage"]["MatGetSeqNZStrct"] = {}
Stages["Setup Stage"]["MatGetMultiProcBlock"] = {}
Stages["Setup Stage"]["MatMPISumSeqNumeric"] = {}
Stages["Setup Stage"]["MatMPISumSeqSymbolic"] = {}
Stages["Setup Stage"]["MatMPISumSeq"] = {}
Stages["Setup Stage"]["MatMPIConcateSeq"] = {}
Stages["Setup Stage"]["MatGetLocalMat"] = {}
Stages["Setup Stage"]["MatGetLocalMatCondensed"] = {}
Stages["Setup Stage"]["MatGetBrowsOfAcols"] = {}
Stages["Setup Stage"]["MatGetBrAoCol"] = {}
Stages["Setup Stage"]["MatApplyPAPt_Symbolic"] = {}
Stages["Setup Stage"]["MatApplyPAPt_Numeric"] = {}
Stages["Setup Stage"]["MatApplyPAPt"] = {}
Stages["Setup Stage"]["MatGetSymTrans"] = {}
Stages["Setup Stage"]["MatGetSymTransR"] = {}
Stages["Setup Stage"]["MatTranspose_SeqAIJ_FAST"] = {}
Stages["Setup Stage"]["MatCUSPCopyTo"] = {}
Stages["Setup Stage"]["MatCUSPARSECopyTo"] = {}
Stages["Setup Stage"]["MatViennaCLCopyTo"] = {}
Stages["Setup Stage"]["MatSetValBatch"] = {}
Stages["Setup Stage"]["MatSetValBatch1"] = {}
Stages["Setup Stage"]["MatSetValBatch2"] = {}
Stages["Setup Stage"]["MatSetValBatch3"] = {}
Stages["Setup Stage"]["MatSetValBatch4"] = {}
Stages["Setup Stage"]["MatColoringApply"] = {}
Stages["Setup Stage"]["MatColoringComm"] = {}
Stages["Setup Stage"]["MatColoringLocal"] = {}
Stages["Setup Stage"]["MatColoringIS"] = {}
Stages["Setup Stage"]["MatColoringSetUp"] = {}
Stages["Setup Stage"]["MatColoringWeights"] = {}
Stages["Setup Stage"]["DMConvert"] = {}
Stages["Setup Stage"]["DMGlobalToLocal"] = {}
Stages["Setup Stage"]["DMLocalToGlobal"] = {}
Stages["Setup Stage"]["DMLocatePoints"] = {}
Stages["Setup Stage"]["DMCoarsen"] = {}
Stages["Setup Stage"]["DMCreateInterpolation"] = {}
Stages["Setup Stage"]["DMDALocalADFunc"] = {}
Stages["Setup Stage"]["Mesh Partition"] = {}
Stages["Setup Stage"]["Mesh Migration"] = {}
Stages["Setup Stage"]["DMPlexInterp"] = {}
Stages["Setup Stage"]["DMPlexDistribute"] = {}
Stages["Setup Stage"]["DMPlexDistCones"] = {}
Stages["Setup Stage"]["DMPlexDistLabels"] = {}
Stages["Setup Stage"]["DMPlexDistribSF"] = {}
Stages["Setup Stage"]["DMPlexDistribOL"] = {}
Stages["Setup Stage"]["DMPlexDistField"] = {}
Stages["Setup Stage"]["DMPlexDistData"] = {}
Stages["Setup Stage"]["DMPlexGToNBegin"] = {}
Stages["Setup Stage"]["DMPlexGToNEnd"] = {}
Stages["Setup Stage"]["DMPlexNToGBegin"] = {}
Stages["Setup Stage"]["DMPlexNToGEnd"] = {}
Stages["Setup Stage"]["DMPlexStratify"] = {}
Stages["Setup Stage"]["DMPlexPrealloc"] = {}
Stages["Setup Stage"]["DMPlexResidualFE"] = {}
Stages["Setup Stage"]["DMPlexJacobianFE"] = {}
Stages["Setup Stage"]["DMPlexInterpFE"] = {}
Stages["Setup Stage"]["DMPlexInjectorFE"] = {}
Stages["Setup Stage"]["DMPlexIntegralFEM"] = {}
Stages["Setup Stage"]["DMPlexCreateGmsh"] = {}
Stages["Setup Stage"]["SFSetGraph"] = {}
Stages["Setup Stage"]["SFBcastBegin"] = {}
Stages["Setup Stage"]["SFBcastEnd"] = {}
Stages["Setup Stage"]["SFReduceBegin"] = {}
Stages["Setup Stage"]["SFReduceEnd"] = {}
Stages["Setup Stage"]["SFFetchOpBegin"] = {}
Stages["Setup Stage"]["SFFetchOpEnd"] = {}
Stages["Setup Stage"]["KSPGMRESOrthog"] = {}
Stages["Setup Stage"]["KSPSetUp"] = {}
Stages["Setup Stage"]["KSPSolve"] = {}
Stages["Setup Stage"]["PCGAMGGraph_AGG"] = {}
Stages["Setup Stage"]["PCGAMGGraph_GEO"] = {}
Stages["Setup Stage"]["PCGAMGCoarse_AGG"] = {}
Stages["Setup Stage"]["PCGAMGCoarse_GEO"] = {}
Stages["Setup Stage"]["PCGAMGProl_AGG"] = {}
Stages["Setup Stage"]["PCGAMGProl_GEO"] = {}
Stages["Setup Stage"]["PCGAMGPOpt_AGG"] = {}
Stages["Setup Stage"]["GAMG: createProl"] = {}
Stages["Setup Stage"]["  Graph"] = {}
Stages["Setup Stage"]["  MIS/Agg"] = {}
Stages["Setup Stage"]["  geo: growSupp"] = {}
Stages["Setup Stage"]["  geo: triangle"] = {}
Stages["Setup Stage"]["    search&set"] = {}
Stages["Setup Stage"]["  SA: col data"] = {}
Stages["Setup Stage"]["  SA: frmProl0"] = {}
Stages["Setup Stage"]["  SA: smooth"] = {}
Stages["Setup Stage"]["GAMG: partLevel"] = {}
Stages["Setup Stage"]["  repartition"] = {}
Stages["Setup Stage"]["  Invert-Sort"] = {}
Stages["Setup Stage"]["  Move A"] = {}
Stages["Setup Stage"]["  Move P"] = {}
Stages["Setup Stage"]["PCSetUp"] = {}
Stages["Setup Stage"]["PCSetUpOnBlocks"] = {}
Stages["Setup Stage"]["PCApplyOnBlocks"] = {}
Stages["Setup Stage"]["PCApplyOnMproc"] = {}
Stages["Setup Stage"]["PCApply"] = {}
Stages["Setup Stage"]["PCApplyCoarse"] = {}
Stages["Setup Stage"]["PCApplyMultiple"] = {}
Stages["Setup Stage"]["PCApplySymmLeft"] = {}
Stages["Setup Stage"]["PCApplySymmRight"] = {}
Stages["Setup Stage"]["PCModifySubMatri"] = {}
LocalTimes[0] = 0.07406
LocalFlops[0] = 4.79995e+06
LocalMessageLens[0] = 0
LocalMessages[0] = 0
LocalReductions[0] = 0
LocalObjects[0] = 0
LocalMemory[0] = 514416
Stages["Main Stage"]["summary"][0] = {"time" : 0.0605357, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 4.79995e+06}
Stages["Main Stage"]["InitialGuess"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SNESSolve"][0] = {"count" : 1, "time" : 0.0591791, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 4.79995e+06}
Stages["Main Stage"]["SNESFunctionEval"][0] = {"count" : 50, "time" : 0.0400796, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 3.52e+06}
Stages["Main Stage"]["SNESNGSEval"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SNESNGSFuncEval"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SNESJacobianEval"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SNESLineSearch"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SNESNPCSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PetscBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["BuildTwoSided"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["BuildTwoSidedF"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecView"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecMax"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecMin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecDotBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecDot"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecDotNormBarr"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecDotNorm2"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecMDotBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecMDot"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecTDot"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecMTDot"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecNormBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecNorm"][0] = {"count" : 50, "time" : 0.00104403, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 639950}
Stages["Main Stage"]["VecScale"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecCopy"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecSet"][0] = {"count" : 3, "time" : 0.000133991, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecAXPY"][0] = {"count" : 50, "time" : 0.00207543, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 640000}
Stages["Main Stage"]["VecAYPX"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecAXPBYCZ"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecWAXPY"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecMAXPY"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecSwap"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecOps"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecAssemblyBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecAssemblyEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecPointwiseMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecSetValues"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecLoad"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecScatterBarrie"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecScatterBegin"][0] = {"count" : 50, "time" : 0.000779629, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecScatterEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecSetRandom"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecReduceArith"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecReduceBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecReduceComm"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecReduceBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecReduceEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["VecNormalize"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMult MF"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMults"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMultConstr"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMultAdd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMultTranspose"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMultTrConstr"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMultTrAdd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSolves"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSolveAdd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSolveTranspos"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSolveTrAdd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSOR"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatForwardSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatBackwardSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatLUFactor"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatLUFactorSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatLUFactorNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatCholeskyFctr"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatCholFctrSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatCholFctrNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatILUFactor"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatILUFactorSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatICCFactorSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatCopy"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatConvert"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatScale"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatResidual"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatAssemblyBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatAssemblyEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSetValues"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetValues"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetRow"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetRowIJ"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetSubMatrice"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetSubMatrix"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetOrdering"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatIncreaseOvrlp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatPartitioning"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatCoarsen"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatZeroEntries"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatLoad"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatView"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatAXPY"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatFDColorCreate"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatFDColorSetUp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatFDColorApply"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatFDColorFunc"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatTranspose"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatMultSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatMultNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatMatMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatMatMultSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatMatMultNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatPtAP"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatPtAPSymbolic"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatPtAPNumeric"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatRARt"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatRARtSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatRARtNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatTransMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatTrnMultSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMatTrnMultNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatTrnMatMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatTrnMatMultSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatTrnMatMultNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatTrnColorCreate"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatRedundantMat"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetSeqNZStrct"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetMultiProcBlock"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMPISumSeqNumeric"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMPISumSeqSymbolic"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMPISumSeq"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatMPIConcateSeq"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetLocalMat"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetLocalMatCondensed"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetBrowsOfAcols"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetBrAoCol"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatApplyPAPt_Symbolic"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatApplyPAPt_Numeric"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatApplyPAPt"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetSymTrans"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatGetSymTransR"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatTranspose_SeqAIJ_FAST"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatCUSPCopyTo"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatCUSPARSECopyTo"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatViennaCLCopyTo"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSetValBatch"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSetValBatch1"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSetValBatch2"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSetValBatch3"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatSetValBatch4"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatColoringApply"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatColoringComm"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatColoringLocal"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatColoringIS"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatColoringSetUp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["MatColoringWeights"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMConvert"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMGlobalToLocal"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMLocalToGlobal"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMLocatePoints"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMCoarsen"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMCreateInterpolation"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMDALocalADFunc"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["Mesh Partition"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["Mesh Migration"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexInterp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexDistribute"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexDistCones"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexDistLabels"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexDistribSF"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexDistribOL"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexDistField"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexDistData"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexGToNBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexGToNEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexNToGBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexNToGEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexStratify"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexPrealloc"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexResidualFE"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexJacobianFE"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexInterpFE"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexInjectorFE"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexIntegralFEM"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["DMPlexCreateGmsh"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SFSetGraph"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SFBcastBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SFBcastEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SFReduceBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SFReduceEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SFFetchOpBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["SFFetchOpEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["KSPGMRESOrthog"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["KSPSetUp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["KSPSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCGAMGGraph_AGG"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCGAMGGraph_GEO"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCGAMGCoarse_AGG"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCGAMGCoarse_GEO"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCGAMGProl_AGG"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCGAMGProl_GEO"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCGAMGPOpt_AGG"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["GAMG: createProl"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  Graph"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  MIS/Agg"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  geo: growSupp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  geo: triangle"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["    search&set"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  SA: col data"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  SA: frmProl0"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  SA: smooth"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["GAMG: partLevel"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  repartition"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  Invert-Sort"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  Move A"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["  Move P"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCSetUp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCSetUpOnBlocks"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCApplyOnBlocks"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCApplyOnMproc"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCApply"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCApplyCoarse"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCApplyMultiple"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCApplySymmLeft"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCApplySymmRight"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Main Stage"]["PCModifySubMatri"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["summary"][0] = {"time" : 0.0134819, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["InitialGuess"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SNESSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SNESFunctionEval"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SNESNGSEval"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SNESNGSFuncEval"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SNESJacobianEval"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SNESLineSearch"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SNESNPCSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PetscBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["BuildTwoSided"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["BuildTwoSidedF"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecView"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecMax"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecMin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecDotBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecDot"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecDotNormBarr"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecDotNorm2"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecMDotBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecMDot"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecTDot"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecMTDot"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecNormBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecNorm"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecScale"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecCopy"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecSet"][0] = {"count" : 2, "time" : 0.000135183, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecAXPY"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecAYPX"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecAXPBYCZ"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecWAXPY"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecMAXPY"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecSwap"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecOps"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecAssemblyBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecAssemblyEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecPointwiseMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecSetValues"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecLoad"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecScatterBarrie"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecScatterBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecScatterEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecSetRandom"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecReduceArith"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecReduceBarrier"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecReduceComm"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecReduceBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecReduceEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["VecNormalize"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMult MF"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMults"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMultConstr"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMultAdd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMultTranspose"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMultTrConstr"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMultTrAdd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSolves"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSolveAdd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSolveTranspos"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSolveTrAdd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSOR"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatForwardSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatBackwardSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatLUFactor"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatLUFactorSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatLUFactorNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatCholeskyFctr"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatCholFctrSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatCholFctrNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatILUFactor"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatILUFactorSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatICCFactorSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatCopy"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatConvert"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatScale"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatResidual"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatAssemblyBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatAssemblyEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSetValues"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetValues"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetRow"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetRowIJ"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetSubMatrice"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetSubMatrix"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetOrdering"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatIncreaseOvrlp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatPartitioning"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatCoarsen"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatZeroEntries"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatLoad"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatView"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatAXPY"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatFDColorCreate"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatFDColorSetUp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatFDColorApply"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatFDColorFunc"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatTranspose"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatMultSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatMultNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatMatMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatMatMultSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatMatMultNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatPtAP"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatPtAPSymbolic"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatPtAPNumeric"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatRARt"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatRARtSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatRARtNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatTransMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatTrnMultSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMatTrnMultNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatTrnMatMult"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatTrnMatMultSym"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatTrnMatMultNum"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatTrnColorCreate"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatRedundantMat"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetSeqNZStrct"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetMultiProcBlock"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMPISumSeqNumeric"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMPISumSeqSymbolic"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMPISumSeq"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatMPIConcateSeq"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetLocalMat"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetLocalMatCondensed"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetBrowsOfAcols"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetBrAoCol"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatApplyPAPt_Symbolic"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatApplyPAPt_Numeric"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatApplyPAPt"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetSymTrans"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatGetSymTransR"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatTranspose_SeqAIJ_FAST"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatCUSPCopyTo"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatCUSPARSECopyTo"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatViennaCLCopyTo"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSetValBatch"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSetValBatch1"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSetValBatch2"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSetValBatch3"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatSetValBatch4"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatColoringApply"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatColoringComm"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatColoringLocal"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatColoringIS"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatColoringSetUp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["MatColoringWeights"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMConvert"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMGlobalToLocal"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMLocalToGlobal"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMLocatePoints"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMCoarsen"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMCreateInterpolation"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMDALocalADFunc"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["Mesh Partition"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["Mesh Migration"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexInterp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexDistribute"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexDistCones"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexDistLabels"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexDistribSF"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexDistribOL"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexDistField"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexDistData"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexGToNBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexGToNEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexNToGBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexNToGEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexStratify"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexPrealloc"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexResidualFE"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexJacobianFE"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexInterpFE"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexInjectorFE"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexIntegralFEM"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["DMPlexCreateGmsh"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SFSetGraph"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SFBcastBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SFBcastEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SFReduceBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SFReduceEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SFFetchOpBegin"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["SFFetchOpEnd"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["KSPGMRESOrthog"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["KSPSetUp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["KSPSolve"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCGAMGGraph_AGG"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCGAMGGraph_GEO"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCGAMGCoarse_AGG"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCGAMGCoarse_GEO"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCGAMGProl_AGG"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCGAMGProl_GEO"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCGAMGPOpt_AGG"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["GAMG: createProl"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  Graph"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  MIS/Agg"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  geo: growSupp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  geo: triangle"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["    search&set"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  SA: col data"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  SA: frmProl0"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  SA: smooth"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["GAMG: partLevel"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  repartition"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  Invert-Sort"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  Move A"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["  Move P"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCSetUp"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCSetUpOnBlocks"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCApplyOnBlocks"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCApplyOnMproc"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCApply"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCApplyCoarse"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCApplyMultiple"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCApplySymmLeft"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCApplySymmRight"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
Stages["Setup Stage"]["PCModifySubMatri"][0] = {"count" : 0, "time" : 0, "numMessages" : 0, "messageLength" : 0, "numReductions" : 0, "flops" : 0}
